#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#[http://localhost:8080/h2-console]


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
spring.datasource.username=YOUR_USER
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=ALL
logging.level.com.neosuniversity.demoweb.controllers=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


