#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#[http://localhost:8080/h2-console]


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=discom
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.root=ALL
#logging.level.com.neosuniversity.demoweb.controllers=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


#server.port=9080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-197-249-140.compute-1.amazonaws.com:5432/ddqn2torm1v2l1?sslmode=require
spring.datasource.username=jpznygbdlnqdcx
spring.datasource.password=c4b6416422613924e36e1a3f455a34432c05165b9d29f9df3853782b05969e9c
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.max-active=2
spring.datasource.tomcat.initial-size=2
#spring.datasource.tomcat.max-active=5