#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#[http://localhost:8080/h2-console]


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
spring.datasource.username=root
spring.datasource.password=TU_PASS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




#spring.datasource.minimumIdle = 20
#spring.datasource.maximumPoolSize = 30
#spring.datasource.idleTimeout = 5000
#spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.dataSourceProperties.databaseName=db_example
#spring.datasource.dataSourceProperties.serverName=localhost
#spring.datasource.dataSourceProperties.portNumber=3306
#spring.datasource.username=root
#spring.datasource.password=discom
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example


