#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#[http://localhost:8080/h2-console]


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

